Model :
    'BPM' bpm=INT
    patterns += Pattern
    sections += Section
    track = Track
;

Pattern :
    "#pattern" name=ID beatPattern=BeatPattern

;

Section :
    'Section' name=ID ':' bars+=[Bar] |
    'Section' name=ID ':' 'REPEAT' bars+=Bar
;

Track :
    'Track' name=ID ':' sections+=Section
;

Bar :
    'Bar' name=ID 'with' pattern=ID ':' beats+=Beat
;

Beat :
     ticks=Tick note=ID
;

BeatPattern :
    '.' Separator BeatPattern |
    '.' BeatPattern |
    '.' | Separator
;

Tick :
    '.' Separator Tick |
    'x' Separator Tick |
    '.' Tick |
    'x' Tick |
    '.' | 'x' |
    Separator
;

Separator :
    "|"
;


