Model :
    'BPM' bpm=INT
    binds*=Bind
    notePatterns*=NotePattern
    patterns+=Pattern
    sections+=Section
    track =Track
;

Bind :
    'Bind' key=STRING instrument=ID notes+=ID[',']
;

Pattern :
    "#pattern" name=ID beat_pattern=BeatPattern
;

BeatPattern :
    '.' Separator BeatPattern |
    '.' BeatPattern |
    '.'
;

Track :
    'Track' name=ID ':' sections_config+=SectionConfig
;

Section :
    'Section' name=ID pattern=[Pattern] ':' bars+=Bar
;

SectionConfig :
    'FROM' startTime=FLOAT ('REPEAT' repeatCount=INT | '') section=[Section]
;

Bar :
    ticks+=Tick note=Note
;

Note :
    instrument=ID notes+=ID[',']
;

NotePattern :
 '#note' token=ID duration_multiplier=FLOAT
;

Tick :
    '.' Separator Tick |
    'x' Separator Tick |
    '.' Tick |
    'x' Tick |
    '.' | 'x'
;

Separator :
    '|'
;