Model :
    'BPM' bpm=INT
    patterns += Pattern
    sections += Section
    tracks *= Track
;

Pattern :
    "#pattern" name=ID beat_pattern=BeatPattern
;

BeatPattern :
    '.' Separator BeatPattern |
    '.' BeatPattern |
    '.'
;

Track :
    'Track' name=ID ':' sections += [Section]
;

Section :
    'Section' name=ID ':' bars += Bar |
    'repeated' repeat_count=INT 'Section' name=ID : bars += Bar
;

Bar :
    ticks+=Tick note=ID
;

Tick :
    '.' Separator Tick |
    'x' Separator Tick |
    '.' Tick |
    'x' Tick |
    '.' | 'x'
;

Separator :
    '|'
;