Model :
    'BPM' bpm=INT
    patterns+=Pattern
    sections+=Section
    tracks*=Track
;

Pattern :
    "#pattern" name=ID beat_pattern=BeatPattern
;

BeatPattern :
    '.' Separator BeatPattern |
    '.' BeatPattern |
    '.'
;

Track :
    'Track' name=ID ':' sections_config+=SectionConfig
;

Section :
    'Section' name=ID pattern=[Pattern] ':' bars+=Bar
;

SectionConfig :
    'FROM' startTime=INT ('REPEAT' repeatCount=INT | '') section=[Section]
;

Bar :
    ticks+=Tick note=ID
;

Tick :
    '.' Separator Tick |
    'x' Separator Tick |
    '.' Tick |
    'x' Tick |
    '.' | 'x'
;

Separator :
    '|'
;