BPM 118

#pattern p1 ........
#pattern p2 ........|........

Section drums p1 :
    xxxxxxxx drum LowConga
    ..x...x. drum AcousticSnare
    x...x... drum AcousticBassDrum
    xxxxxxxx drum Maracas

Section piano p2:
    ....x...|........ AcousticGrandPiano A3, Db4, Gb4
    .......x|.......x AcousticGrandPiano B3, Eb4, Ab4
    ........|....x... AcousticGrandPiano Db4, E4, A4

Section piano2 p1:
    ....x..x AcousticGrandPiano A3, D4, Gb4

Section bass p1:
   ...x.... SlapBass1 Gb2
   ..x.x... SlapBass1 E2
   .x...x.x SlapBass1 Db2
   ......x. SlapBass1 B1
   x....... SlapBass1 Gb1

Track track :
    FROM 0 REPEAT 34 drums
    FROM 1.5 REPEAT 32 bass
    FROM 9 REPEAT 7 piano
    FROM 23 REPEAT 2 piano2
    FROM 25 piano
    FROM 27 REPEAT 2 piano2




