BPM 118

#pattern p1 ........
#pattern p2 ........|........

Section drums p1 :
    xxxxxxxx drum xH
    ..x...x. drum sd
    x...x... drum bd
    xxxxxxxx drum sh

Section piano p2:
    ....x...|........ piano A3, Db4, Gb4
    .......x|.......x piano B3, Eb4, Ab4
    ........|....x... piano Db4, E4, A4

Section piano2 p1:
    ....x..x piano A3, D4, Gb4

Section bass p1:
   ...x.... bass Gb2
   ..x.x... bass E2
   .x...x.x bass Db2
   ......x. bass B1
   x....... bass Gb1

Track track :
    FROM 3 REPEAT 34 drums
    FROM 4.5 REPEAT 32 bass
    FROM 12 REPEAT 7 piano
    FROM 26 REPEAT 2 piano2
    FROM 28 piano
    FROM 30 REPEAT 2 piano2




