BPM 118

Bind "a" ElectricPiano2 A3, Db4, Gb4
Bind "z" ElectricPiano2 B3, Eb4, Ab4

#note x 1

#pattern p1 ........
#pattern p2 ........|........

Section drums p1 :
    [xxxxxxxx] drum ClosedHiHat
    [..x...x.] drum AcousticSnare
    [x...x...] drum AcousticBassDrum
    [xxxxxxxx] drum Maracas

Section bass p1:
   [...x....] FretlessBass Gb2
   [..x.x...] FretlessBass E2
   [.x...x.x] FretlessBass Db2
   [......x.] FretlessBass B1
   [x.......] FretlessBass Gb1

Track track :
    FROM 0 REPEAT 34 drums
    FROM 1.5 REPEAT 32 bass